<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/Update_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Update_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <EditText
        android:id="@+id/update_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Update_Header"
        android:hint="Title"
        android:textSize="18sp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/update_content_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/update_title_id"
        android:textSize="18sp"
        android:textColor="#000"
        android:hint="Content" />

</RelativeLayout>